# nettyserver

./: .project  pom.xml
src/main/java/com/hxat/anxin/nettyserver/: NettyServer.java  NettyServerBootstrap.java
src/main/java/com/hxat/anxin/nettyserver/bean/: RpcRequest.java  RpcResponse.java
src/main/java/com/hxat/anxin/nettyserver/codec/: NettyDecoder.java  NettyEncoder.java
src/main/java/com/hxat/anxin/nettyserver/handler/: NettyServerHandler.java
src/main/java/com/hxat/anxin/nettyserver/utils/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
src/main/resources/: jdbc.properties  log4j.properties  netty.properties
src/main/resources/xmlconfig/: applicationContext-mybatis.xml  applicationContext-spring.xml
src/test/java/com/hxat/anxin/nettyserver/: AppTest.java
